<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles/site.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>


<title>Rhea Kak</title>

</head>

<body>

<div class= "header">
  <header class = "home">
    <div class = "home">
      <a href="index.html"><strong>RHEA</strong> KAK</a>
    </div>
  </header>

  
  <!-- Navigation Bar -->
  <header class = "navigation_bar">
    <div class= "page about">
      <nav>
        <a href="about.html">ABOUT</a>
      </nav>
    </div>
  <div class= "page experiences">
    <nav>
      <a href="experience.html">EXPERIENCES</a>
    </nav>
  </div>
  <div class= "page projects">
    <nav>
      <a href="projects.html">PROJECTS</a>
    </nav>
  </div>
  </header>

</div>

<div class = "titlepage">
  <h1>Experiences & <br>Education</h1>
</div>

<div class = "jobs">


<div class="experience">
  <div class="company">Uber</div>
  <div class="title">Software Engineering Intern</div>
  <div class="blurb">
    <ul>
      <li>Developed an AI-driven phishing detection and warning system for Uber’s in-app chat messaging platform using GPT-4 and Java; demonstrated a 98% overall success rate in identifying potential fraud when tested on 300+ real world chat cases</li>
      <li>Built out end-to-end functionalities for a new ETL streaming pipeline in order to process and detect phishing in real-time</li>
      <li>Authored a 17-page design document outlining required functionalities, analyses of newly proposed architectures, changes to existing systems, and security implications; led multiple design reviews with senior stakeholders to ensure project alignment</li>
    </ul>
 </div>
</div>

<div class="experience">
  <div class="company">Corvus</div>
  <div class="title">Software Engineering Intern</div>
  <div class="blurb">    <ul>
    <li>Co-developed a Google Workspace Add-on for Gmail accounts using JavaScript, allowing users to upload content directly from their inbox to a specific client’s page; eliminated manual uploads and reduced quote request processing time by 24%</li>
    <li>Migrated data housed in an obsolete table to increase scalability of new features and make database relationships clearer</li>
    <li>Led a technical walkthrough of a backward compatible data migration framework for a team of 7 software engineers</li>
  </ul></div>
</div>

<div class="experience">
  <div class="company">Recidiviz</div>
  <div class="title">Software Engineering Intern</div>
  <div class="blurb">    <ul>
    <li>Conducted a clustering experiment on data using Google BigQuery; reduced query costs by 29% and query duration by 68%</li>
    <li>Refactored a raw data import method to prevent duplication of data when imports fail partway and are rerun automatically</li>
    <li>Categorized a validations table and created a table of contents to refine the frontend of an existing application; utilized
      Python, JavaScript, HTML, and CSS</li>
  </ul></div>
</div>
</div>

<div class = "education">

<div class="experience">
  <div class="company">Cornell University</div>
  <div class="title">B.S. Computer Science</div>
  <div class="blurb"> GRAD: DECEMBER 2023 <br>GPA: 3.8 <br> Organizations/Involvements:
    <ul>
      <li>CS 1300 Teaching Assistant</li>
      <li>Theta Tau Professional Engineering Fraternity</li>
      <li>Society of Women Engineers</li>
      <li>Women in Computing at Cornell</li>
      <li>Cornell Big Red Raas Competitive Dance Team</li>
    </ul></div>
</div>
</div>





</body>
</html>
